# siagie_cucumber

./: build.gradle  settings.gradle
src/main/java/ControlSelenium/: Button.java  Control.java  TextBox.java
src/main/java/ManageSiagie/: LoginScreen.java
src/main/java/driver/: driver.java
src/main/java/fuentedatos/: data - micertificado.xlsx
src/main/java/pages/: aaaa_demo_page.java  landingpage.java  siagieIniciopage.java  trasladopage.java
src/main/java/pom/: demo_pom.java  landingPOM.java
src/main/java/utilities/: SqlServer.java  utilities.java
src/test/java/Minedu/test/: MyStepdefs.java  Runner.java  StepLanding.java  StepPrincipal.java  StepTraslados.java
src/test/java/helpers/: LocalReporte.java
src/test/resources/: GestionTraslado.feature  TrasladoCambioAnio.feature  TrasladoCambioNivel.feature  TrasladoMismoAnio.feature
