plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // CUCUMBER
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.3'

    // REPORTES
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.3'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

// Ejecuta todos los test gradle cucumber
// Ejecuta solo uno: gradle cucumber -Ptestsuite=@Calculadora
/*
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:build/reports/cucumber/cucumber.html', '--glue', 'runner', 'src/test/resources', '--tags']+[testsuite]
        }
    }
}
*/

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'json:build/reports/cucumber/report.json', '--glue', 'Minedu.test', 'src/test/resources', '--tags']+[testsuite]
        }
    }
}

task cucumberAll() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'json:build/reports/cucumber/report.json', '--glue', 'Minedu.test', 'src/test/resources']
        }
    }
}