<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 1.0) - Failures Overview</title>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation"  class="active" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Siagie Traslados</td>
        <td>1.0</td>
      <td>18 May 2021, 20:03</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Failures Overview</h2>
      <p>The following summary displays scenarios that failed.</p>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">

        <div class="elements">

<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_353368738.html">Gestion de Traslados por cambio de nivel</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1304646728.html">@CambioNivel</a>
</div>


  <span class="lead-duration duration">1:29.171</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">04. Como usuario deseo ingresar y trasladar a un alumno</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention">  de diferentes IE, y deseo validar el mensaje cuando el traslado es de un dni valido
  y no seleccion el check de declaracion jurada.</div>

  <div id="element-1" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Minedu.test.Runner.setUp()</span>

  <span class="lead-duration duration">10.751</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-3">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">el usuario ingresa a login siagie</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingresar <span class="argument">19100733</span> en <span class="argument">usuario</span> en TextBox</span>

  <span class="lead-duration duration">0.128</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingresar <span class="argument">2021Siagie@</span> en <span class="argument">contrasena</span> en TextBox</span>

  <span class="lead-duration duration">0.144</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingresar <span class="argument">abc</span> en <span class="argument">captcha</span> en TextBox</span>

  <span class="lead-duration duration">0.155</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">hace click en boton Iniciar</span>

  <span class="lead-duration duration">15.103</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">hacer click en boton Cambiar de IE</span>

  <span class="lead-duration duration">5.458</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">escribe el <span class="argument">0245647</span> en <span class="argument">codMod</span></span>

  <span class="lead-duration duration">5.230</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">y selecciona el resultado de la busquedas</span>

  <span class="lead-duration duration">10.141</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">EL tester selecciona en el menu la opcion matric</span>

  <span class="lead-duration duration">5.100</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">se dirige a la opcion traslado y seguidamente ingresos</span>

  <span class="lead-duration duration">5.315</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">en el formulario de gestion de traslado selecciona <span class="argument">2021</span></span>

  <span class="lead-duration duration">10.210</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">selecciona el boton agregar</span>

  <span class="lead-duration duration">5.078</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">selecciona el check de acepto las condiciciones</span>

  <span class="lead-duration duration">0.066</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">doy click en boton proceder</span>

  <span class="lead-duration duration">5.106</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">selecciono <span class="argument">Por cambio de nivel</span>, ingreso el <span class="argument">0203729</span> en textbox</span>

  <span class="lead-duration duration">5.223</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">doy click en boton Buscar</span>

  <span class="lead-duration duration">5.089</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingreso el <span class="argument">62012517</span> del alumno en el textbox <span class="argument">dni</span></span>

  <span class="lead-duration duration">5.328</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">doy click en boton validar</span>

  <span class="lead-duration duration">5.094</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And failed">
  <span class="keyword indention">And</span>
  <span class="name">le doy click en Grabar y proceder con el traslado</span>

  <span class="lead-duration duration">1.203</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-4">
          <a>org.openqa.selenium.ElementClickInterceptedException:</a>
      </div>
      <div id="msg-4" class="collapse collapsable-details  in ">
        <pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;input type=&quot;button&quot; id=&quot;btnGrabarTraslado&quot; value=&quot;Grabar&quot; class=&quot;btn btn-success&quot; style=&quot;width: 30%&quot; disabled=&quot;disabled&quot;&gt; is not clickable at point (365, 744). Other element would receive the click: &lt;div id=&quot;alertify-cover&quot; class=&quot;alertify-cover&quot;&gt;&lt;/div&gt;
  (Session info: MicrosoftEdge=90.0.818.46)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PCPOGCUCSI0004', ip: '10.36.132.97', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 90.0.818.46, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:55335}, msedge: {msedgedriverVersion: 89.0.774.63 (7bd8abd713fbc9..., userDataDir: C:\Users\TESTIN~2\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8c98445f39206810e26a63f22ab4d8b6
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy14.click(Unknown Source)
	at pages.trasladopage.BtnGrabar(trasladopage.java:324)
	at Minedu.test.StepTraslados.leDoyClickEnGrabarYProcederConElTraslado(StepTraslados.java:229)
	at &#10045;.le doy click en Grabar y proceder con el traslado(file:///C:/Users/TESTING_UCSI07/Desktop/Proyectos/Siagie-Cucumber/src/test/resources/TrasladoCambioNivel.feature:106)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-And skipped">
  <span class="keyword indention">And</span>
  <span class="name">finalmente valido si la alerta es: <span class="argument">Debe declarar haber recibido la documentaci&oacute;n del estudiante por parte del padre de familia y/o Representante Legal</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-5">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-5" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Minedu.test.Runner.tearDown(io.cucumber.java.Scenario)</span>

  <span class="lead-duration duration">1.016</span>

          </div>






  <div class="embeddings inner-level">
  <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding-6" class="collapsable-control">
      <a>Movile Failed Step</a>
      <a href="embeddings/embedding_689285716.png" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-6" class="collapse collapsable-details ">
      <div class="embedding-content">
        <img src="embeddings/embedding_689285716.png">
      </div>
    </div>
  </div>
  </div>

        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_353368738.html">Gestion de Traslados por cambio de nivel</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1304646728.html">@CambioNivel</a>
</div>


  <span class="lead-duration duration">1:29.266</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-7">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">05. Como usuario deseo ingresar y trasladar a un alumno</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention">  de diferentes IE, y deseo validar el mensaje cuando no selecciono ningun documento de
  recepcion del alumno.</div>

  <div id="element-7" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-8">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-8" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Minedu.test.Runner.setUp()</span>

  <span class="lead-duration duration">9.703</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-9">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-9" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">el usuario ingresa a login siagie</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingresar <span class="argument">19100733</span> en <span class="argument">usuario</span> en TextBox</span>

  <span class="lead-duration duration">0.280</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingresar <span class="argument">2021Siagie@</span> en <span class="argument">contrasena</span> en TextBox</span>

  <span class="lead-duration duration">0.142</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingresar <span class="argument">abc</span> en <span class="argument">captcha</span> en TextBox</span>

  <span class="lead-duration duration">0.145</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">hace click en boton Iniciar</span>

  <span class="lead-duration duration">15.089</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">hacer click en boton Cambiar de IE</span>

  <span class="lead-duration duration">5.465</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">escribe el <span class="argument">0245647</span> en <span class="argument">codMod</span></span>

  <span class="lead-duration duration">5.248</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">y selecciona el resultado de la busquedas</span>

  <span class="lead-duration duration">10.194</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">EL tester selecciona en el menu la opcion matric</span>

  <span class="lead-duration duration">5.084</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">se dirige a la opcion traslado y seguidamente ingresos</span>

  <span class="lead-duration duration">5.314</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">en el formulario de gestion de traslado selecciona <span class="argument">2021</span></span>

  <span class="lead-duration duration">10.227</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">selecciona el boton agregar</span>

  <span class="lead-duration duration">5.078</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">selecciona el check de acepto las condiciciones</span>

  <span class="lead-duration duration">0.067</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">doy click en boton proceder</span>

  <span class="lead-duration duration">5.089</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">selecciono <span class="argument">Por cambio de nivel</span>, ingreso el <span class="argument">0203729</span> en textbox</span>

  <span class="lead-duration duration">5.219</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">doy click en boton Buscar</span>

  <span class="lead-duration duration">5.094</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingreso el <span class="argument">62012517</span> del alumno en el textbox <span class="argument">dni</span></span>

  <span class="lead-duration duration">5.328</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">doy click en boton validar</span>

  <span class="lead-duration duration">5.094</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And failed">
  <span class="keyword indention">And</span>
  <span class="name">en declaracion jurada le doy check de recepcion</span>

  <span class="lead-duration duration">1.109</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-10">
          <a>org.openqa.selenium.ElementClickInterceptedException:</a>
      </div>
      <div id="msg-10" class="collapse collapsable-details  in ">
        <pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;input type=&quot;checkbox&quot; id=&quot;chkDeclaracionJurada&quot; disabled=&quot;disabled&quot;&gt; is not clickable at point (191, 562). Other element would receive the click: &lt;div id=&quot;alertify-cover&quot; class=&quot;alertify-cover&quot;&gt;&lt;/div&gt;
  (Session info: MicrosoftEdge=90.0.818.46)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PCPOGCUCSI0004', ip: '10.36.132.97', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 90.0.818.46, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:55387}, msedge: {msedgedriverVersion: 89.0.774.63 (7bd8abd713fbc9..., userDataDir: C:\Users\TESTIN~2\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8e2e858a39b6691d3b2eaabaec5abaaa
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy14.click(Unknown Source)
	at pages.trasladopage.setCheckDeclaracionJurada(trasladopage.java:313)
	at Minedu.test.StepTraslados.enDeclaracionJuradaLeDoyCheckDeRecepcion(StepTraslados.java:216)
	at &#10045;.en declaracion jurada le doy check de recepcion(file:///C:/Users/TESTING_UCSI07/Desktop/Proyectos/Siagie-Cucumber/src/test/resources/TrasladoCambioNivel.feature:135)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-And skipped">
  <span class="keyword indention">And</span>
  <span class="name">le doy click en Grabar y proceder con el traslado</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And skipped">
  <span class="keyword indention">And</span>
  <span class="name">finalmente valido si la alerta es: <span class="argument">Debe seleccionar por lo menos uno de los siguientes documentos: Copia de DNI, Ficha &Uacute;nica de Matr&iacute;cula, Certificado de Estudios u Otro (CE, PAS, PN o DJ)</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-11">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-11" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Minedu.test.Runner.tearDown(io.cucumber.java.Scenario)</span>

  <span class="lead-duration duration">0.969</span>

          </div>






  <div class="embeddings inner-level">
  <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding-12" class="collapsable-control">
      <a>Movile Failed Step</a>
      <a href="embeddings/embedding_689285716.png" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-12" class="collapse collapsable-details ">
      <div class="embedding-content">
        <img src="embeddings/embedding_689285716.png">
      </div>
    </div>
  </div>
  </div>

        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_353368738.html">Gestion de Traslados por cambio de nivel</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1304646728.html">@CambioNivel</a>
</div>


  <span class="lead-duration duration">1:7.652</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-13">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">10. Como usuario deseo ingresar a gestion de traslado donde</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention">  buscare el proceso de traslado y confirmar matricula de la constancia recepcionada.</div>

  <div id="element-13" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-14">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-14" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Minedu.test.Runner.setUp()</span>

  <span class="lead-duration duration">9.863</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-15">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-15" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">el usuario ingresa a login siagie</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingresar <span class="argument">19100733</span> en <span class="argument">usuario</span> en TextBox</span>

  <span class="lead-duration duration">0.158</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingresar <span class="argument">2021Siagie@</span> en <span class="argument">contrasena</span> en TextBox</span>

  <span class="lead-duration duration">0.210</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingresar <span class="argument">abc</span> en <span class="argument">captcha</span> en TextBox</span>

  <span class="lead-duration duration">0.114</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">hace click en boton Iniciar</span>

  <span class="lead-duration duration">15.170</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">hacer click en boton Cambiar de IE</span>

  <span class="lead-duration duration">5.406</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">escribe el <span class="argument">0245647</span> en <span class="argument">codMod</span></span>

  <span class="lead-duration duration">5.235</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">y selecciona el resultado de la busquedas</span>

  <span class="lead-duration duration">10.161</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">EL tester selecciona en el menu la opcion matric</span>

  <span class="lead-duration duration">5.076</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">se dirige a la opcion traslado y seguidamente ingresos</span>

  <span class="lead-duration duration">5.338</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">en el formulario de gestion de traslado selecciona <span class="argument">2021</span></span>

  <span class="lead-duration duration">10.217</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">selecciono <span class="argument">Por cambio de nivel</span> en control <span class="argument">traslado</span></span>

  <span class="lead-duration duration">0.170</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">selecciono <span class="argument">Constancia recibida en origen</span> en control <span class="argument">constancia</span></span>

  <span class="lead-duration duration">0.155</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">doy click en buscar constancia de traslado</span>

  <span class="lead-duration duration">5.070</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">busco el <span class="argument">00000071678731</span> del alumno en el resultado</span>

  <span class="lead-duration duration">5.139</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And failed">
  <span class="keyword indention">And</span>
  <span class="name">doy en el click en el boton de estado</span>

  <span class="lead-duration duration">0.033</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-16">
          <a>java.lang.NullPointerException</a>
      </div>
      <div id="msg-16" class="collapse collapsable-details  in ">
        <pre>java.lang.NullPointerException
	at Minedu.test.StepTraslados.doyEnElClickEnElBotonDeEstado(StepTraslados.java:277)
	at &#10045;.doy en el click en el boton de estado(file:///C:/Users/TESTING_UCSI07/Desktop/Proyectos/Siagie-Cucumber/src/test/resources/TrasladoCambioNivel.feature:272)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-And skipped">
  <span class="keyword indention">And</span>
  <span class="name">valido el boton en solicitud y confirmo <span class="argument">matricula</span> de la constancia</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-17">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-17" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Minedu.test.Runner.tearDown(io.cucumber.java.Scenario)</span>

  <span class="lead-duration duration">0.938</span>

          </div>






  <div class="embeddings inner-level">
  <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding-18" class="collapsable-control">
      <a>Movile Failed Step</a>
      <a href="embeddings/embedding_192798296.png" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-18" class="collapse collapsable-details ">
      <div class="embedding-content">
        <img src="embeddings/embedding_192798296.png">
      </div>
    </div>
  </div>
  </div>

        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_2844848997.html">Gestion de Traslados en el mismo a&ntilde;o</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1240814475.html">@MismoAnio</a>
</div>


  <span class="lead-duration duration">2:28.109</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-19">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">03. Como usuario deseo ingresar y trasladar a un alumno en el mismo a&ntilde;o</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention">  de diferentes IE, y deseo validar el mensaje cuando el ultimo grado es invalido.</div>

  <div id="element-19" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-20">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-20" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Minedu.test.Runner.setUp()</span>

  <span class="lead-duration duration">10.329</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-21">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-21" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">el usuario ingresa a login siagie</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingresar <span class="argument">19100733</span> en <span class="argument">usuario</span> en TextBox</span>

  <span class="lead-duration duration">0.123</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingresar <span class="argument">2021Siagie@</span> en <span class="argument">contrasena</span> en TextBox</span>

  <span class="lead-duration duration">0.129</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingresar <span class="argument">abc</span> en <span class="argument">captcha</span> en TextBox</span>

  <span class="lead-duration duration">0.160</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">hace click en boton Iniciar</span>

  <span class="lead-duration duration">15.087</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">hacer click en boton Cambiar de IE</span>

  <span class="lead-duration duration">5.471</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">escribe el <span class="argument">0245647</span> en <span class="argument">codMod</span></span>

  <span class="lead-duration duration">5.233</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">y selecciona el resultado de la busquedas</span>

  <span class="lead-duration duration">10.187</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">EL tester selecciona en el menu la opcion matric</span>

  <span class="lead-duration duration">5.070</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">se dirige a la opcion traslado y seguidamente ingresos</span>

  <span class="lead-duration duration">5.312</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">en el formulario de gestion de traslado selecciona <span class="argument">2021</span></span>

  <span class="lead-duration duration">10.212</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">selecciona el boton agregar</span>

  <span class="lead-duration duration">5.078</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">selecciona el check de acepto las condiciciones</span>

  <span class="lead-duration duration">0.067</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">doy click en boton proceder</span>

  <span class="lead-duration duration">5.089</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">selecciono <span class="argument">En el mismo a&ntilde;o</span>, ingreso el <span class="argument">1583574</span> en textbox</span>

  <span class="lead-duration duration">5.282</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">doy click en boton Buscar</span>

  <span class="lead-duration duration">5.078</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingreso el <span class="argument">75488139</span> del alumno en el textbox <span class="argument">dni</span></span>

  <span class="lead-duration duration">5.291</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingreso el <span class="argument">13</span> grado de estudio</span>

  <span class="lead-duration duration">0.159</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And failed">
  <span class="keyword indention">And</span>
  <span class="name">finalmente valido si el mensaje es: <span class="argument">La informaci&oacute;n ingresada no coincide con la &uacute;ltima matr&iacute;cula del estudiante</span></span>

  <span class="lead-duration duration">1:5.081</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-22">
          <a>org.junit.ComparisonFailure:</a>
      </div>
      <div id="msg-22" class="collapse collapsable-details  in ">
        <pre>org.junit.ComparisonFailure: expected:&lt;[La informaci&oacute;n ingresada no coincide con la &uacute;ltima matr&iacute;cula del estudiante]&gt; but was:&lt;[exception]&gt;
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at Minedu.test.StepTraslados.finalmenteValidoSiElMensajeEsMensaje(StepTraslados.java:236)
	at &#10045;.finalmente valido si el mensaje es: La informaci&oacute;n ingresada no coincide con la &uacute;ltima matr&iacute;cula del estudiante(file:///C:/Users/TESTING_UCSI07/Desktop/Proyectos/Siagie-Cucumber/src/test/resources/TrasladoMismoAnio.feature:76)
</pre>
      </div>
    </div>
  </div>











      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-23">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-23" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Minedu.test.Runner.tearDown(io.cucumber.java.Scenario)</span>

  <span class="lead-duration duration">1.016</span>

          </div>






  <div class="embeddings inner-level">
  <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding-24" class="collapsable-control">
      <a>Movile Failed Step</a>
      <a href="embeddings/embedding_-2037107277.png" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-24" class="collapse collapsable-details ">
      <div class="embedding-content">
        <img src="embeddings/embedding_-2037107277.png">
      </div>
    </div>
  </div>
  </div>

        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_2844848997.html">Gestion de Traslados en el mismo a&ntilde;o</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1240814475.html">@MismoAnio</a>
</div>


  <span class="lead-duration duration">1:33.529</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-25">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">07. Como usuario deseo ingresar y trasladar a un alumno</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention">  de diferentes IE por el cambio en el mismo a&ntilde;o usando datos validos de alumno ya registrado.</div>

  <div id="element-25" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-26">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-26" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Minedu.test.Runner.setUp()</span>

  <span class="lead-duration duration">10.456</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-27">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-27" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">el usuario ingresa a login siagie</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingresar <span class="argument">19100733</span> en <span class="argument">usuario</span> en TextBox</span>

  <span class="lead-duration duration">0.147</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingresar <span class="argument">2021Siagie@</span> en <span class="argument">contrasena</span> en TextBox</span>

  <span class="lead-duration duration">0.142</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingresar <span class="argument">abc</span> en <span class="argument">captcha</span> en TextBox</span>

  <span class="lead-duration duration">0.159</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">hace click en boton Iniciar</span>

  <span class="lead-duration duration">15.096</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">hacer click en boton Cambiar de IE</span>

  <span class="lead-duration duration">5.462</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">escribe el <span class="argument">0245647</span> en <span class="argument">codMod</span></span>

  <span class="lead-duration duration">5.242</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">y selecciona el resultado de la busquedas</span>

  <span class="lead-duration duration">10.187</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">EL tester selecciona en el menu la opcion matric</span>

  <span class="lead-duration duration">5.101</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">se dirige a la opcion traslado y seguidamente ingresos</span>

  <span class="lead-duration duration">5.314</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">en el formulario de gestion de traslado selecciona <span class="argument">2021</span></span>

  <span class="lead-duration duration">10.273</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">selecciona el boton agregar</span>

  <span class="lead-duration duration">5.089</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">selecciona el check de acepto las condiciciones</span>

  <span class="lead-duration duration">0.095</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">doy click en boton proceder</span>

  <span class="lead-duration duration">5.097</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">selecciono <span class="argument">En el mismo a&ntilde;o</span>, ingreso el <span class="argument">1583574</span> en textbox</span>

  <span class="lead-duration duration">5.281</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">doy click en boton Buscar</span>

  <span class="lead-duration duration">5.078</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingreso el <span class="argument">07122331200030</span> del alumno en el textbox <span class="argument">codigo</span></span>

  <span class="lead-duration duration">5.360</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">ingreso el <span class="argument">14</span> grado de estudio</span>

  <span class="lead-duration duration">0.185</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">doy click en boton validar</span>

  <span class="lead-duration duration">5.096</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And failed">
  <span class="keyword indention">And</span>
  <span class="name">finalmente valido si el mensaje es: <span class="argument">El estudiante cuenta con un proceso de traslado [ Por cambio de a&ntilde;o ]</span></span>

  <span class="lead-duration duration">5.125</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-28">
          <a>org.junit.ComparisonFailure:</a>
      </div>
      <div id="msg-28" class="collapse collapsable-details  in ">
        <pre>org.junit.ComparisonFailure: expected:&lt;...ado [ Por cambio de [a&ntilde;o] ]&gt; but was:&lt;...ado [ Por cambio de [nivel] ]&gt;
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at Minedu.test.StepTraslados.finalmenteValidoSiElMensajeEsMensaje(StepTraslados.java:236)
	at &#10045;.finalmente valido si el mensaje es: El estudiante cuenta con un proceso de traslado [ Por cambio de a&ntilde;o ](file:///C:/Users/TESTING_UCSI07/Desktop/Proyectos/Siagie-Cucumber/src/test/resources/TrasladoMismoAnio.feature:199)
</pre>
      </div>
    </div>
  </div>











      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-29">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-29" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Minedu.test.Runner.tearDown(io.cucumber.java.Scenario)</span>

  <span class="lead-duration duration">1.094</span>

          </div>






  <div class="embeddings inner-level">
  <div class="embedding indention">
    <div data-toggle="collapse" data-target="#embedding-30" class="collapsable-control">
      <a>Movile Failed Step</a>
      <a href="embeddings/embedding_-290846555.png" download target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-30" class="collapse collapsable-details ">
      <div class="embedding-content">
        <img src="embeddings/embedding_-290846555.png">
      </div>
    </div>
  </div>
  </div>

        </div>
    </div>
  </div>

  </div>
</div>

        </div>

    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
